# compareify

./: .gitignore  LICENSE  README.md
backend/: package.json
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: animations.css  config.css  fonts.css
frontend/src/assets/themes/: core.css
frontend/src/components/: CopyrightBar.vue  MainContent.vue  MainFooter.vue  MainHero.vue  NavigationBar.vue  NewsLetter.vue  ProductCard.vue  SloganSearchBar.vue  ToastMessage.vue
frontend/src/components/illustrations/: BoyIllustration.vue  EarthBoyIllustration.vue  FullCircle.vue  GirlIllustration.vue  HalfCircle.vue  WavePattern.vue
frontend/src/pages/: AboutPage.vue  LandingPage.vue  SearchResultPage.vue
frontend/src/routes/: router.js
frontend/src/themes/: core.css
scraping/compareify/: pom.xml
scraping/compareify/src/main/java/com/compareify/compareify/: Compareify.java
scraping/compareify/src/main/java/com/compareify/compareify/models/: Comparison.java  Phone.java  PhoneModel.java
scraping/compareify/src/main/java/com/compareify/compareify/scrapers/: AmazonScraper.java  BackMarketScraper.java  EbayScraper.java  Scraper.java
scraping/compareify/src/main/java/com/compareify/compareify/threads/: BackMarketScraperThread.java  EbayScraperThread.java
scraping/compareify/src/main/java/com/compareify/compareify/utils/: HibernateUtil.java  URLFormatter.java
scraping/compareify/src/main/resources/: hibernate.cfg.xml
scraping/compareify/src/test/java/com/compareify/compareify/: URLFormatterTest.java
